import java.util.*;

public class SwanEggs 
{
	
	public static void main(String[] args)
	{
	
		int total_no_of_eggs = 0;
		
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter The number of swan and their weights in integer and separated by space.");
		int n= sc.nextInt(); 
		if(n==0)
		      System.out.print("0 ");
		else if(n<0)
		      System.out.print("Error");
		else
		{
		    int[] age=new int[n];
		    for(int i=0;i<n;i++)
		    {
		        age[i] = sc.nextInt();
		    }
		    for(int i=0;i<n;i++)
		    {
		        
		        if(age[i]>52)
		        {
		            total_no_of_eggs=total_no_of_eggs+16;
		        }
		        else
		        {
		            int rem_weeks = 4 - (52-age[i]);
		            if(rem_weeks >= 0)
                                total_no_of_eggs = total_no_of_eggs + (rem_weeks * 4);
                            else
                            {
                                System.out.println("error");
                                break;
                            }
                            
                        }
                       
                    }
                    
                     System.out.println("Total eggs in a month:"+total_no_of_eggs);
                }
	}
}
